spring.datasource.url=jdbc:mariadb://localhost:3306/vehiclemanager
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=rian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true